edits
; بادنج في صفحة users, breadcrumb في كل صفحات
; تعديل ال structure نخلي loginForm و registeration form برا في ال compoments علطول موجودين في Auth و loginDialoug , register
; مش لازم hook لل login عن طريق نعمل comment ل useLogin ونضيف ال useMutation علطول
; نغير form comment ,form register
; 5- نعمل sepearte component لل Form 
; 6- نعمل logout لما يضغط علي اسم المستخدم ينزله dropdown كدا ولو هو عامل logout يضغط غلي الصورة بس ينزله dropdown
; 7- لون ل id في جدول ال users
; ولو فولدر جواه ملف نفس الاسم تخليه index
; handlePageSize تكون في ملف tablePagination وتبعتلها setPageSize
; 10- ال breadcrumb يكون مكون ونبعتله التفاصيل 
; 11 منكررش ال breadcrumb
; 12- table skeleton in users must be in a sepearte file
; 13- logout نعمله dialoug
; 14- register with react hook form
; 14- comments with react hook form
15- لما يضيف كومنت خلي ال dialoug ميقفلش
; 16- padding top for add comment input
; 17- scrollArea for comments وال scrollbar واخد paddingRight
; 18- اسم الصورة لما يرفع صورة في اضافة بوست وال register وكبر ارتفاع ال input file
; 19- create a new post with react form 
20  حط ال skeleton-post في مجلد + add-post, edit post post